<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="p.css">

    <title>Pricing example for Bootstrap</title>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
        <nav class="my-2 my-md-0 mr-md-3 ml-auto ">
            <a class="p-2 text-dark " href="#">Features</a>
            <a class="p-2 text-dark " href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>
    <div class="container text-center py-5">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap
            example. It's built with default Bootstrap components and utilities with little customization.</p>

    </div>
    <div class="container text-center  ">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Free</h4>

                    </div>
                    <div class="card-body">
                        <h1 class="my-0 font-weight-normal">$0 <small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn btn-outline-primary btn-lg btn-block">Sign up for free</button>
                    </div>
                </div>

            </div>
            <div class="col mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Pro</h4>

                    </div>
                    <div class="card-body">
                        <h1 class="my-0 font-weight-normal">$15 <small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn btn-primary btn-lg btn-block">Get started</button>

                    </div>
                </div>

            </div>
            <div class="col mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Enterprise</h4>

                    </div>
                    <div class="card-body">
                        <h1 class="my-0 font-weight-normal">$29 <small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn btn-primary btn-lg ">Contact us</button>

                    </div>
                </div>

            </div>


        </div>

    </div>

    <footer class=" footer border-top">
        <div class="footer-left row">
            <div class="col-12 col-md">
                <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt=""
                    width="24" height="24">
                <small class="d-block mb-3 text-muted">© 2017-2018</small>
            </div>
        </div>
        <div class="foot">
            <div class="row">
                <div class="features col-6 col-md footer-col">
                    <h5>Features</h5>
                    <ul >
                        <li class="box "><a href="#">Cool stuff</a></li>
                        <li class="box "><a href="#">Random feature</a></li>
                        <li class="box "><a href="#">Team feature</a></li>
                        <li class="box "><a href="#">Stuff for developers</a></li>
                        <li class="box "><a href="#">Another one</a></li>
                        <li class="box "><a href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="footer-col features col-6  col-md ">
                    <h5>Resources </h5>
                    <ul >
                        <li class="box "><a href="#">Resource</a></li>
                        <li class="box "><a href="#">Resource name</a></li>
                        <li class="box "><a href="#">Another resource</a></li>
                        <li class="box "><a href="#">Final resource</a></li>

                    </ul>
                </div>
                <div class="features col-6  col-md footer-col">
                    <h5 class="features col-6 col-md">About</h5>
                    <ul >
                        <li class="box "><a href="#">Team</a></li>
                        <li class="box "><a href="#">Locations</a></li>
                        <li class="box "><a href="#">Privacy</a></li>
                        <li class="box "><a href="#">Terms</a></li>

                    </ul>
                </div>

            </div>
        </div>
    </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>